<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Mar 09 12:44:30 CET 2016 -->
<title>BigFerry</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BigFerry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bicycle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Bus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BigFerry.html" target="_top">Frames</a></li>
<li><a href="BigFerry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BigFerry" class="title">Class BigFerry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BigFerry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BigFerry</span>
extends java.lang.Object
implements <a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></pre>
<div class="block">BigFerry represents a ferry that can take vehicles and 
 passengers. BigFerry implements the Ferry interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BigFerry.html#BigFerry-int-int-">BigFerry</a></span>(int&nbsp;space,
        int&nbsp;pass)</code>
<div class="block">BigFerry is the contructor that takes the 
 maximum space and passengers as parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#countMoney--">countMoney</a></span>()</code>
<div class="block">Earned money</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#countPassengers--">countPassengers</a></span>()</code>
<div class="block">Number of passengers on board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#countVehicleSpace--">countVehicleSpace</a></span>()</code>
<div class="block">Used vehicle space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#disembark--">disembark</a></span>()</code>
<div class="block">Clear (empty) ferry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#embark-Passenger-">embark</a></span>(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;p)</code>
<div class="block">Embark passenger, warning if not enough room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#embark-Vehicle-">embark</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</code>
<div class="block">Embark vehicle, warning if not enough space</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#emptyCash--">emptyCash</a></span>()</code>
<div class="block">emptyCash() empties the cashregister</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#getFreeSpace--">getFreeSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#getMax_pass--">getMax_pass</a></span>()</code>
<div class="block">getMax_passengers() returns the ferry's maximum 
 number of passengers</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#getMax_space--">getMax_space</a></span>()</code>
<div class="block">getMax_space() returns the ferry's maximum 
 space for vehicles</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#hasRoomForPassenger--">hasRoomForPassenger</a></span>()</code>
<div class="block">true if we can embark another passenger</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#hasSpaceFor-Vehicle-">hasSpaceFor</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</code>
<div class="block">true if we can embark vehicle v</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#iterator--">iterator</a></span>()</code>
<div class="block">Vehicle iterator</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#showStatus--">showStatus</a></span>()</code>
<div class="block">showStatus() prints out the current space used and available, 
 number of vehicles and passengers, and finally the amount of cash.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BigFerry.html#toString--">toString</a></span>()</code>
<div class="block">Nice looking ferry status print out</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BigFerry-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BigFerry</h4>
<pre>public&nbsp;BigFerry(int&nbsp;space,
                int&nbsp;pass)</pre>
<div class="block">BigFerry is the contructor that takes the 
 maximum space and passengers as parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>space</code> - - The ferry's maximum vehicle space</dd>
<dd><code>pass</code> - - The ferry's maximum number of passengers</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMax_space--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax_space</h4>
<pre>public&nbsp;int&nbsp;getMax_space()</pre>
<div class="block">getMax_space() returns the ferry's maximum 
 space for vehicles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum space for vehicles</dd>
</dl>
</li>
</ul>
<a name="getMax_pass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax_pass</h4>
<pre>public&nbsp;int&nbsp;getMax_pass()</pre>
<div class="block">getMax_passengers() returns the ferry's maximum 
 number of passengers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of passengers</dd>
</dl>
</li>
</ul>
<a name="countMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMoney</h4>
<pre>public&nbsp;int&nbsp;countMoney()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#countMoney--">Ferry</a></code></span></div>
<div class="block">Earned money</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#countMoney--">countMoney</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="countPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPassengers</h4>
<pre>public&nbsp;int&nbsp;countPassengers()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#countPassengers--">Ferry</a></code></span></div>
<div class="block">Number of passengers on board</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#countPassengers--">countPassengers</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="countVehicleSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVehicleSpace</h4>
<pre>public&nbsp;int&nbsp;countVehicleSpace()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#countVehicleSpace--">Ferry</a></code></span></div>
<div class="block">Used vehicle space. One car is 1</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#countVehicleSpace--">countVehicleSpace</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="getFreeSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSpace</h4>
<pre>public&nbsp;int&nbsp;getFreeSpace()</pre>
</li>
</ul>
<a name="disembark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disembark</h4>
<pre>public&nbsp;void&nbsp;disembark()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#disembark--">Ferry</a></code></span></div>
<div class="block">Clear (empty) ferry. The money earned remains, i.e., is not reset to zero</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#disembark--">disembark</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="embark-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embark</h4>
<pre>public&nbsp;void&nbsp;embark(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#embark-Vehicle-">Ferry</a></code></span></div>
<div class="block">Embark vehicle, warning if not enough space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#embark-Vehicle-">embark</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="embark-Passenger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embark</h4>
<pre>public&nbsp;void&nbsp;embark(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;p)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#embark-Passenger-">Ferry</a></code></span></div>
<div class="block">Embark passenger, warning if not enough room</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#embark-Passenger-">embark</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRoomForPassenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoomForPassenger</h4>
<pre>public&nbsp;boolean&nbsp;hasRoomForPassenger()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#hasRoomForPassenger--">Ferry</a></code></span></div>
<div class="block">true if we can embark another passenger</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#hasRoomForPassenger--">hasRoomForPassenger</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="hasSpaceFor-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpaceFor</h4>
<pre>public&nbsp;boolean&nbsp;hasSpaceFor(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#hasSpaceFor-Vehicle-">Ferry</a></code></span></div>
<div class="block">true if we can embark vehicle v</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#hasSpaceFor-Vehicle-">hasSpaceFor</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#iterator--">Ferry</a></code></span></div>
<div class="block">Vehicle iterator</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Ferry.html#toString--">Ferry</a></code></span></div>
<div class="block">Nice looking ferry status print out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Ferry.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="emptyCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyCash</h4>
<pre>public&nbsp;void&nbsp;emptyCash()</pre>
<div class="block">emptyCash() empties the cashregister</div>
</li>
</ul>
<a name="showStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStatus</h4>
<pre>public&nbsp;void&nbsp;showStatus()</pre>
<div class="block">showStatus() prints out the current space used and available, 
 number of vehicles and passengers, and finally the amount of cash.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Bicycle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Bus.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BigFerry.html" target="_top">Frames</a></li>
<li><a href="BigFerry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
