<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Mar 09 12:44:31 CET 2016 -->
<title>Ferry</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ferry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Car.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FerryMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ferry.html" target="_top">Frames</a></li>
<li><a href="Ferry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Ferry" class="title">Interface Ferry</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="BigFerry.html" title="class in &lt;Unnamed&gt;">BigFerry</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Ferry</span></pre>
<div class="block">Ferry is an interface for common methods used on a ferry</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#countMoney--">countMoney</a></span>()</code>
<div class="block">Earned money</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#countPassengers--">countPassengers</a></span>()</code>
<div class="block">Number of passengers on board</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#countVehicleSpace--">countVehicleSpace</a></span>()</code>
<div class="block">Used vehicle space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#disembark--">disembark</a></span>()</code>
<div class="block">Clear (empty) ferry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#embark-Passenger-">embark</a></span>(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;p)</code>
<div class="block">Embark passenger, warning if not enough room</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#embark-Vehicle-">embark</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</code>
<div class="block">Embark vehicle, warning if not enough space</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#hasRoomForPassenger--">hasRoomForPassenger</a></span>()</code>
<div class="block">true if we can embark another passenger</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#hasSpaceFor-Vehicle-">hasSpaceFor</a></span>(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</code>
<div class="block">true if we can embark vehicle v</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#iterator--">iterator</a></span>()</code>
<div class="block">Vehicle iterator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Ferry.html#toString--">toString</a></span>()</code>
<div class="block">Nice looking ferry status print out</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countPassengers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countPassengers</h4>
<pre>int&nbsp;countPassengers()</pre>
<div class="block">Number of passengers on board</div>
</li>
</ul>
<a name="countVehicleSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countVehicleSpace</h4>
<pre>int&nbsp;countVehicleSpace()</pre>
<div class="block">Used vehicle space. One car is 1</div>
</li>
</ul>
<a name="countMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMoney</h4>
<pre>int&nbsp;countMoney()</pre>
<div class="block">Earned money</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Vehicle iterator</div>
</li>
</ul>
<a name="embark-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embark</h4>
<pre>void&nbsp;embark(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</pre>
<div class="block">Embark vehicle, warning if not enough space</div>
</li>
</ul>
<a name="embark-Passenger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>embark</h4>
<pre>void&nbsp;embark(<a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a>&nbsp;p)</pre>
<div class="block">Embark passenger, warning if not enough room</div>
</li>
</ul>
<a name="disembark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disembark</h4>
<pre>void&nbsp;disembark()</pre>
<div class="block">Clear (empty) ferry. The money earned remains, i.e., is not reset to zero</div>
</li>
</ul>
<a name="hasSpaceFor-Vehicle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSpaceFor</h4>
<pre>boolean&nbsp;hasSpaceFor(<a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a>&nbsp;v)</pre>
<div class="block">true if we can embark vehicle v</div>
</li>
</ul>
<a name="hasRoomForPassenger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRoomForPassenger</h4>
<pre>boolean&nbsp;hasRoomForPassenger()</pre>
<div class="block">true if we can embark another passenger</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString()</pre>
<div class="block">Nice looking ferry status print out</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Car.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FerryMain.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Ferry.html" target="_top">Frames</a></li>
<li><a href="Ferry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
