<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Mar 09 12:44:31 CET 2016 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Ferry.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">Ferry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bicycle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Bicycle</a></li>
<li><a href="BigFerry.html" title="class in &lt;Unnamed&gt;" target="classFrame">BigFerry</a></li>
<li><a href="Bus.html" title="class in &lt;Unnamed&gt;" target="classFrame">Bus</a></li>
<li><a href="Car.html" title="class in &lt;Unnamed&gt;" target="classFrame">Car</a></li>
<li><a href="FerryMain.html" title="class in &lt;Unnamed&gt;" target="classFrame">FerryMain</a></li>
<li><a href="Passenger.html" title="class in &lt;Unnamed&gt;" target="classFrame">Passenger</a></li>
<li><a href="Truck.html" title="class in &lt;Unnamed&gt;" target="classFrame">Truck</a></li>
<li><a href="Vehicle.html" title="class in &lt;Unnamed&gt;" target="classFrame">Vehicle</a></li>
</ul>
</div>
</body>
</html>
