<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sv">
<head>
<!-- Generated by javadoc (1.8.0_11) on Wed Mar 09 12:44:31 CET 2016 -->
<meta name="date" content="2016-03-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Ferry.html" title="interface in &lt;Unnamed&gt;">Ferry</a></td>
<td class="colLast">
<div class="block">Ferry is an interface for common methods used on a ferry</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Bicycle.html" title="class in &lt;Unnamed&gt;">Bicycle</a></td>
<td class="colLast">
<div class="block">Bicycle represents a bicycle with one passenger (the rider)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="BigFerry.html" title="class in &lt;Unnamed&gt;">BigFerry</a></td>
<td class="colLast">
<div class="block">BigFerry represents a ferry that can take vehicles and 
 passengers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Bus.html" title="class in &lt;Unnamed&gt;">Bus</a></td>
<td class="colLast">
<div class="block">Bus represents a bus with passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Car.html" title="class in &lt;Unnamed&gt;">Car</a></td>
<td class="colLast">
<div class="block">Car represents a car with passengers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FerryMain.html" title="class in &lt;Unnamed&gt;">FerryMain</a></td>
<td class="colLast">
<div class="block">FerryMain är en klass som testar metoderna i klassen BigFerry</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Passenger.html" title="class in &lt;Unnamed&gt;">Passenger</a></td>
<td class="colLast">
<div class="block">Passenger represents a passenger in a vehicle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Truck.html" title="class in &lt;Unnamed&gt;">Truck</a></td>
<td class="colLast">
<div class="block">Truck represents a truck with passengers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Vehicle.html" title="class in &lt;Unnamed&gt;">Vehicle</a></td>
<td class="colLast">
<div class="block">Vehicle represents common vehicles</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
